* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr 7fr 1fr;
  gap: 4px;
  grid-template-areas:
  "header header"
  "sidebar nav"
  "sidebar article"
  "footer footer";
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: end;
}

.logo {
  justify-self: start;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

.menu li {
  list-style: none;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  display: grid;
  gap: 50px;
  background-color: #C50208;
  grid-area: sidebar;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: grid;
  place-content: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid;
  place-content: center;
}

.nav {
  background-color: #C50208;
  grid-area: nav;
  align-content: center;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav li {
  align-self: center;
}

.nav ul li {
  list-style: none;
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  background-color: #bccbde;
  grid-area: article;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  height: 200px;
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  align-content: center;
  background-color: #393f4d;
  grid-area: footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}